# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000

MLFLOW_BUCKET_NAME=ln-ek-tmp

# Postgres Configuration
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=postgres
PG_PORT=5432

MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000